{
  "manifest_version": 3,
  "name": "Link Sanitizer",
  "version": "0.1.8",
  "description": "Cleans links on hover via linkcleaner.app before you click them.",
  "permissions": ["storage"],
  "host_permissions": ["https://slashcopy.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
